{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/public/*": ["public/*"],
			"@/utils/*": ["utils/*"],
			"@/hooks/*": ["hooks/*"],
			"@/models/*": ["models/*"],
			"@/functions/*": ["functions/*"],
			"@/redux/*": ["redux/*"],
			"@/styles/*": ["styles/*"],
			"@/components/*": ["components/*"],
			"@/layouts/*": ["layouts/*"],
			"@/templates/*": ["templates/*"]
		}
	}
}
